version: '2.2'
services:
  es01:
    image: caseyjsmith/elastic
    container_name: es01
    environment:
      - node.name=es01
      - cluster.name=docker-cluster
      - discovery.seed_hosts=es02,es03
      - cluster.initial_master_nodes=es01,es02,es03
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - xpack.license.self_generated.type=trial 
      - xpack.security.enabled=true
      - xpack.security.http.ssl.enabled=true 
      - xpack.security.http.ssl.key=/usr/share/elasticsearch/config/es.key
      - xpack.security.http.ssl.certificate_authorities=/usr/share/elasticsearch/config/ca.crt
      - xpack.security.http.ssl.certificate=/usr/share/elasticsearch/config/es.crt
      - xpack.security.transport.ssl.enabled=true 
      - xpack.security.transport.ssl.verification_mode=certificate 
      - xpack.security.transport.ssl.certificate_authorities=/usr/share/elasticsearch/config/ca.crt
      - xpack.security.transport.ssl.certificate=/usr/share/elasticsearch/config/es.crt
      - xpack.security.transport.ssl.key=/usr/share/elasticsearch/config/es.key
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - esdata1:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
    networks:
      - elastic

  es02:
    image: caseyjsmith/elastic
    container_name: es02
    environment:
      - node.name=es02
      - cluster.name=docker-cluster
      - discovery.seed_hosts=es01,es03
      - cluster.initial_master_nodes=es01,es02,es03
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - xpack.license.self_generated.type=trial 
      - xpack.security.enabled=true
      - xpack.security.http.ssl.enabled=true 
      - xpack.security.http.ssl.key=/usr/share/elasticsearch/config/es.key
      - xpack.security.http.ssl.certificate_authorities=/usr/share/elasticsearch/config/ca.crt
      - xpack.security.http.ssl.certificate=/usr/share/elasticsearch/config/es.crt
      - xpack.security.transport.ssl.enabled=true
      - xpack.security.transport.ssl.verification_mode=certificate
      - xpack.security.transport.ssl.certificate_authorities=/usr/share/elasticsearch/config/ca.crt
      - xpack.security.transport.ssl.certificate=/usr/share/elasticsearch/config/es.crt
      - xpack.security.transport.ssl.key=/usr/share/elasticsearch/config/es.key
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - esdata2:/usr/share/elasticsearch/data
    ports:
      - 9201:9201
    networks:
      - elastic

  es03:
    image: caseyjsmith/elastic
    container_name: es03
    environment:
      - node.name=es03
      - cluster.name=docker-cluster
      - discovery.seed_hosts=es01,es02
      - cluster.initial_master_nodes=es01,es02,es03
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - xpack.license.self_generated.type=trial 
      - xpack.security.enabled=true
      - xpack.security.http.ssl.enabled=true 
      - xpack.security.http.ssl.key=/usr/share/elasticsearch/config/es.key
      - xpack.security.http.ssl.certificate_authorities=/usr/share/elasticsearch/config/ca.crt
      - xpack.security.http.ssl.certificate=/usr/share/elasticsearch/config/es.crt
      - xpack.security.transport.ssl.enabled=true 
      - xpack.security.transport.ssl.verification_mode=certificate
      - xpack.security.transport.ssl.certificate_authorities=/usr/share/elasticsearch/config/ca.crt
      - xpack.security.transport.ssl.certificate=/usr/share/elasticsearch/config/es.crt
      - xpack.security.transport.ssl.key=/usr/share/elasticsearch/config/es.key
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - esdata3:/usr/share/elasticsearch/data
    ports:
      - 9202:9202
    networks:
      - elastic
    
  kib01:
    image: caseyjsmith/kibina
    container_name: kib01
    ports:
      - 5601:5601
    environment:
      ELASTICSEARCH_URL: https://es01:9200
      ELASTICSEARCH_HOSTS: https://es01:9200
#      xpack.reporting.kibanaServer.hostname: 0.0.0.0
    networks:
      - elastic
 
  logstash-1:
    image: caseyjsmith/logstash02
    container_name: Log01
    ports:
     # - 8514:8514
      - 4444:4444
      - 4444:4444/udp
      - 514:9514/udp
      - 514:9514
      - 5044:5044
      - 9600:9600
    environment:
      - "LS_JAVA_OPTS=-Xms1g -Xmx1g"
      - "NODE_NAME=log01"
      - xpack.monitoring.enabled=true
      - xpack.monitoring.elasticsearch.hosts=https://es01:9200
      - xpack.monitoring.elasticsearch.username=logstash_system
      - xpack.monitoring.elasticsearch.password=Spawar12@!
      - xpack.monitoring.elasticsearch.ssl.certificate_authority=/opt/logstash/config/chain.crt
 
    networks:
      - elastic
    depends_on:
      - es01
      - es02
      - es03
      
  logstash-2:
    image: caseyjsmith/logstash
    container_name: Log02
    ports:
    #  - 4444:4444
    #  - 4444:4444/udp
      - 8514:8514
      - 8514:8514/udp
      - 5045:5045
      - 9601:9601
    environment:
      - "LS_JAVA_OPTS=-Xms1g -Xmx1g"
      - "NODE_NAME=log02"
      - xpack.monitoring.elasticsearch.hosts=[ 'https://es01:9200' ]
      - xpack.monitoring.elasticsearch.username='logstash_system'
      - xpack.monitoring.elasticsearch.password='Spawar12@!'
      - xpack.monitoring.elasticsearch.ssl.certificate_authority=/opt/logstash/config/chain.crt
    networks:
      - elastic
    depends_on:
      - es01
      - es02
      - es03
#
volumes:
  esdata1:

  esdata2:

  esdata3:


networks:
  elastic:
    driver: bridge
